accurestVersion=1.1.0
microInfraGraphiteHost=http\://graphite.4finance.net
mavenProjectGroupId=cz.mikealdo
microInfraStubrunnerUseMicroserviceDefinitions=true
microInfraStubrunnerStubsRepositoryRoot=$mavenRepoUrl
accurestBaseClass=cz.mikealdo.storage.results.accurest.BaseMockMvcSpec
mavenArtifactId=results-storage
microInfraSpringVersion=2.0.12
restAssuredVersion=2.9.0
mavenRepoUrl=http\://localhost
seleniumVersion=2.53.1
gebVersion=0.13.1
mavenPassword=
accurestRoot=src/test/resources/accurest
mavenUser=
